<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
  </head>

  <style>
    body,
    html {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #l-map {
      position: absolute;
      bottom: 0;
      height: 100%;
      width:100%;
    }

    .anchorBL {
     display: none;
    }

    #subway-container{
        position: absolute;
        bottom: 0;
        height:100%;
        width:100%;
    }

    #floating-panel {
        position: fixed;
        top: 100px;
        left: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
        width: 300px;
    }

    footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      z-index: 9999; /* Ensure footer is on top of the map */
    }

    .info {
        z-index: 999;
        width: auto;
        padding: 10px;
        margin-left: 10px;
        position: fixed;
        top: 10px;
        background-color: #fff;
        border-radius: 5px;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    .selbox {
        margin: 8px 0;
    }
    select {
        width: 180px;
        height: 30px;
        border: 1px solid #ddd;
    }

		#keywordSearch{width:13.2%;}
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&&type=webgl&ak={{constants.API_KEY}}"></script>
  <script type="text/javascript" src="//bj.bcebos.com/v1/mapopen/api-demos/data/province.js"></script>
  <script type="text/javascript" src="//api.map.baidu.com/api?type=subway&v=3.0&ak={{constants.API_KEY}}"></script>

  <body>

    <div class="container d-flex justify-content-center mt-4">
      <div class="btn-group" role="group" style="z-index: 999;">
        <a href="/map" class="btn btn-primary">{{constants.MAP}}</a>
        <a href="/metro" class="btn btn-primary">{{constants.METRO}}</a>
      </div>
    </div>

    {% block main %}{% endblock %}

    <!-- 页脚 -->
    <footer>
      <div class="container d-flex justify-content-center" style="z-index: 999;">
        <span>{{constants.FOOTER}}</span>
      </div>
    </footer>
  
  </body>

  {% block script %}{% endblock %}
</html>
